APP_NAME="Vaccine DAO"
APP_ENV=local
APP_KEY=
APP_DEBUG=
APP_URL=

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=30
FILESYSTEM_DRIVER=public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

WALLET_CONNECT_PROJECTID=

CHAIN_ID=137
USERS_RECORD_DAO=0x9ffd644a9c4877f87737da7c67805b3dc8cbcf7c
ERC20_TOKEN=0xc02f1604ce83733c81f4b0b80edd664bb72561ab
PROPOSAL_CONTRACT=0x885c2885be6700516a8681946c0c300c5a37eaf4